# NUnitProject

./: uk.co.nfocus.jack.cunliffe.ecommerceproject.sln
uk.co.nfocus.jack.cunliffe.ecommerceproject/: uk.co.nfocus.jack.cunliffe.ecommerceproject.csproj
uk.co.nfocus.jack.cunliffe.ecommerceproject/POMPages/: AccountPagePOM.cs  BillingPagePOM.cs  CartPagePOM.cs  LoginPagePOM.cs  NavPOM.cs  OrderConfirmationPOM.cs  ShopPagePOM.cs
uk.co.nfocus.jack.cunliffe.ecommerceproject/TestCases/: Test.cs  TestCase2.cs
uk.co.nfocus.jack.cunliffe.ecommerceproject/Utilities/: InstanceHelper.cs  StaticHelpers.cs  TestBase.cs
uk.co.nfocus.jack.cunliffe.ecommerceproject/results/: test-result.xml
